package team102;

public enum BehaviorType {
  BUG_NAVIGATION,
  BUILD,
  DRONE_HARASS,
  FLY_NAVIGATION,
  HQ_BUG_NAVIGATION_TEST,
  HQ_DEFAULT,
  MARIO_KART,
  MINE,
  MISSILE,
  MOVE_RANDOMLY,
  NULL,
  PROXY_AEROSPACE_LAB,
  PROXY_LAUNCHER,
  SPAWN,
  STATIC_DEFENSE,
  TRANSFER_SUPPLY;
}
